version: 2
jobs:
  build:
    machine: true
    working_directory: ~/go/src/github.com/taeho-io/idl
    steps:
      - checkout
      - run:
          name: Lint
          command: |
            make lint
      - run:
          name: Generate
          command: |
            make clean
            make generate
      - run:
          name: Diff
          command: make diff
